m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Kyarah Chery_ CPET133labs/Lab Comp/simulation/qsim
T_opt
!s110 1730208908
Vi=6<_@z]<<NTjXMKFS:PO0
04 19 12 work labcomp_vhd_vec_tst labcomp_arch 1
=1-00be439032d0-6720e48c-c0-2424
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Elabcomp
Z1 w1730208906
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 YY0j`BJ:kSE=:gJ7bIkV60
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R0
Z9 8labcomp.vho
Z10 Flabcomp.vho
l0
L36
V0m7HfcgLP]C_:GU?B5MA>3
!s100 ofJo^BmCWh3k`CIDJ^9n=1
Z11 OL;C;2019.2;69
32
Z12 !s110 1730208907
!i10b 1
Z13 !s108 1730208907.000000
Z14 !s90 -work|work|labcomp.vho|
Z15 !s107 labcomp.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 labcomp 0 22 0m7HfcgLP]C_:GU?B5MA>3
l80
L54
VGNSZV3XVEmXL?m6XMEXAB0
!s100 _`kKl`TEbH^QeMbWlCeON1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Elabcomp_vhd_vec_tst
Z18 w1730208904
R6
R7
R0
Z19 8db/LabComp.vwf.vht
Z20 Fdb/LabComp.vwf.vht
l0
L31
VEGFFhDPB3S9U`cD=C3PZ11
!s100 CDFi_zEYlIh;62B8V<=>93
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|db/LabComp.vwf.vht|
Z22 !s107 db/LabComp.vwf.vht|
!i113 0
R16
R17
Alabcomp_arch
R6
R7
DEx4 work 19 labcomp_vhd_vec_tst 0 22 EGFFhDPB3S9U`cD=C3PZ11
l50
L33
Va^d:<KGQhfToQ1Jzijch02
!s100 bfiK>8cgHhZ09Vc:T90FO1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
